{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GG Orchestrator",
  "version": "0.1.0",
  "identifier": "co.iquantum.gg-orchestrator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GG Orchestrator — Mission Control",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:8787 ws://localhost:8787; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
